# Auth.js
AUTH_SECRET="[YOUR_SECRET]"

# Prisma database
DATABASE_URL="postgres://[LOGIN]:[PASSWORD]@[HOSTNAME]:[PORT]/[DATABASE_NAME]"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="[YOUR_KEY]"
RECAPTCHA_SECRET_KEY="[YOUR_KEY]"

