# Prisma database
DATABASE_URL="postgres://[LOGIN]:[PASSWORD]@[HOSTNAME]:[PORT]/[DATABASE_NAME]"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="[YOUR_KEY]"
RECAPTCHA_SECRET_KEY="[YOUR_KEY]"

# Auth.js
AUTH_SECRET="[YOUR_SECRET]"

# Providers
AUTH_GITHUB_ID="[YOUR_ID]"
AUTH_GITHUB_SECRET="[YOUR_SECRET]"

AUTH_GOOGLE_ID="[YOUR_ID]"
AUTH_GOOGLE_SECRET="[YOUR_SECRET]"
